# SignalRDotNet6Server

./: README.md  README.zh-CN.md  SignaRDotNet6WPFServer.sln
SignaRDotNet31WPFServer/: App.xaml  App.xaml.cs  RelayCommand.cs  StaticGlobalClass.cs  appsettings.json
SignaRDotNet31WPFServer/AppsettingsModels/: UserSettings.cs  WritableOptions.cs
SignaRDotNet31WPFServer/Models/: Student.cs
SignaRDotNet31WPFServer/ViewModels/: MainWindowViewModel.cs
SignaRDotNet31WPFServer/Views/: MainWindow.xaml  MainWindow.xaml.cs
SignaRDotNet6WPFServer/: App.xaml  App.xaml.cs  RelayCommand.cs  StaticGlobalClass.cs
SignaRDotNet6WPFServer/AppsettingsModels/: UserSettings.cs  WritableOptions.cs
SignaRDotNet6WPFServer/Models/: Student.cs
SignaRDotNet6WPFServer/ViewModels/: MainWindowViewModel.cs
SignaRDotNet6WPFServer/Views/: MainWindow.xaml  MainWindow.xaml.cs
SignaRDotNet6WebServer/: appsettings.json
SignaRDotNet6WebServer/Properties/: launchSettings.json
SignalRDotNet31WPFServer/: App.xaml  App.xaml.cs  RelayCommand.cs  SignalRDotNet31WPFServer.csproj  StaticGlobalClass.cs  appsettings.json
SignalRDotNet31WPFServer/AppsettingsModels/: UserSettings.cs  WritableOptions.cs
SignalRDotNet31WPFServer/Models/: Student.cs
SignalRDotNet31WPFServer/Properties/: launchSettings.json
SignalRDotNet31WPFServer/ViewModels/: MainWindowViewModel.cs
SignalRDotNet31WPFServer/Views/: MainWindow.xaml  MainWindow.xaml.cs
SignalRDotNet6WPFServer/: App.xaml  App.xaml.cs  RelayCommand.cs  StaticGlobalClass.cs  appsettings.json
SignalRDotNet6WPFServer/AppsettingsModels/: UserSettings.cs  WritableOptions.cs
SignalRDotNet6WPFServer/Models/: Student.cs
SignalRDotNet6WPFServer/ViewModels/: MainWindowViewModel.cs
SignalRDotNet6WPFServer/Views/: MainWindow.xaml  MainWindow.xaml.cs
SignalRDotNet6WebServer/: Program.cs
SignalRHubs/: ChatHub.cs  Student.cs
WPFCoreSignalRClient/WPFCoreSignalRClient/: App.xaml  App.xaml.cs  HandleChatHub.cs  RelayCommand.cs  WPFCoreSignalRClient.csproj  appsettings.json
WPFCoreSignalRClient/WPFCoreSignalRClient/AppsettingsModels/: UserSettings.cs  WritableOptions.cs
WPFCoreSignalRClient/WPFCoreSignalRClient/Models/: Student.cs
WPFCoreSignalRClient/WPFCoreSignalRClient/ViewModels/: MainWindowViewModel.cs
WPFCoreSignalRClient/WPFCoreSignalRClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
